#play mode
%p.application.mode=prod
%t.application.mode=dev
%d.application.mode=dev

#baseUrl
%p.application.baseUrl=http://play_demo.cn
%t.application.baseUrl=http://test.play_demo.cn
%d.application.baseUrl=http://dev.play_demo.cn

#mysql配置
%p.db.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
%p.db.user=root
%p.db.pass=123456
%t.db.url=jdbc:mysql://127.0.0.1:3306/demo_test?useUnicode=true&characterEncoding=utf8
%t.db.user=root
%t.db.pass=123456

#mongodb配置
%p.mongo.host=10.28.149.164
%p.mongo.port=27017
%p.mongo.database=demo
%t.mongo.host=10.28.149.164
%t.mongo.port=27017
%t.mongo.database=demotest
%d.mongo.host=120.55.36.84
%d.mongo.port=27017
%d.mongo.database=demodev

#memcached配置及cache前缀
%p.memcached=enabled
%p.memcached.host=10.28.149.164:11211
%p.cache.prefix=demo
%t.memcached=disabled
%t.memcached.host=10.28.149.164:11211
%t.cache.prefix=demotest
%d.memcached=disabled
%d.memcached.host=120.55.36.84:11211
%d.cache.prefix=demodev

#sso同步配置
%p.sso=on
%p.sso.host=http://sso.xxx.com
%p.sso.master=xxx
%t.sso=on
%t.sso.host=http://sso.xxx.com
%t.sso.master=xxx
%d.sso=off
%d.sso.host=http://sso.xxx.com
%d.sso.master=xxx

#分布job模块定时任务配置
%p.schedule=off
%t.schedule=on
%d.schedule=on