#是否sso同步
%p.sso=on
%p.sso.host=http://sso.xxx.com
%p.sso.master=xxx

%t.sso=on
%t.sso.host=http://sso.xxx.com
%t.sso.master=xxx

%d.sso=off
%d.sso.host=http://sso.xxx.com
%d.sso.master=xxx

#是否执行job模块的定时任务 分布式模式不执行
%p.schedule=off
%t.schedule=on
%d.schedule=on

cache.prefix=demo