#baseUrl
%p.application.baseUrl=http://api.play_demo.cn
%t.application.baseUrl=http://api.test.play_demo.cn
%d.application.baseUrl=http://localhost:9000

#mysql配置
%p.db.url=jdbc:mysql://rm-bp1aw322fy6ngy54h.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=utf8
%p.db.user=zh_admin
%p.db.pass=Zh123!@#
%t.db.url=jdbc:mysql://rm-bp1aw322fy6ngy54h.mysql.rds.aliyuncs.com:3306/demotest?useUnicode=true&characterEncoding=utf8
%t.db.user=zh_admin
%t.db.pass=Zh123!@#

#mongodb配置
%p.mongo.host=10.28.149.164
%p.mongo.port=27017
%p.mongo.database=demo
%t.mongo.host=10.28.149.164
%t.mongo.port=27017
%t.mongo.database=demotest
%d.mongo.host=120.55.36.84
%d.mongo.port=27017
%d.mongo.database=demodev

#memcached配置及cache前缀
%p.memcached=enabled
%p.memcached.host=10.28.149.164:11211
%p.cache.prefix=demo
%t.memcached=disabled
%t.memcached.host=10.28.149.164:11211
%t.cache.prefix=demotest
%d.memcached=disabled
%d.memcached.host=120.55.36.84:11211
%d.cache.prefix=demodev

#sso同步配置
%p.sso=on
%p.sso.host=http://sso.xxx.com
%p.sso.master=xxx
%t.sso=on
%t.sso.host=http://sso.xxx.com
%t.sso.master=xxx
%d.sso=off
%d.sso.host=http://sso.xxx.com
%d.sso.master=xxx

#分布job模块定时任务配置
%p.schedule=off
%t.schedule=on
%d.schedule=on