#admin
%p.admin.android.version=1.0.0
%p.admin.android.downloadUrl=http://xxxxx
%p.admin.android.updateIntro=更新信息
%p.admin.android.isForcedUpdate=0

%p.admin.ios.version=1.0.0
%p.admin.ios.downloadUrl=http://xxxxx
%p.admin.ios.updateIntro=更新信息
%p.admin.ios.isForcedUpdate=0

%t.admin.android.version=1.0.0
%t.admin.android.downloadUrl=http://xxxxx
%t.admin.android.updateIntro=更新信息
%t.admin.android.isForcedUpdate=0

%t.admin.ios.version=1.0.0
%t.admin.ios.downloadUrl=http://xxxxx
%t.admin.ios.updateIntro=更新信息
%t.admin.ios.isForcedUpdate=0


#user
%p.user.android.version=1.0.0
%p.user.android.downloadUrl=http://xxxxx
%p.user.android.updateIntro=更新信息
%p.user.android.isForcedUpdate=0

%p.user.ios.version=1.0.0
%p.user.ios.downloadUrl=http://xxxxx
%p.user.ios.updateIntro=更新信息
%p.user.ios.isForcedUpdate=0

%t.user.android.version=1.0.0
%t.user.android.downloadUrl=http://xxxxx
%t.user.android.updateIntro=更新信息
%t.user.android.isForcedUpdate=0

%t.user.ios.version=1.0.0
%t.user.ios.downloadUrl=http://xxxxx
%t.user.ios.updateIntro=更新信息
%t.user.ios.isForcedUpdate=0